'--- Color Setting --- 
' System is #DAE2F3
' Layer is #FEE599
' Component is #lightcyan
' Module is #E2EFD9
' Unit is #gainsboro
' Tiny is #pink
'---------------------

@startuml
'---- Define "Application" component and colors ----
box "Application (SWAD-001)" #aef2f7
participant "SWAD-001-001\nMain" as Main #E2EFD9
participant "SWAD-001-004\nSmApp" as SmApp #E2EFD9
participant "SWAD-001-002\nInitApp" as InitApp #E2EFD9
participant "SWAD-001-007\nClkApp" as ClkApp #E2EFD9
participant "SWAD-001-003\nPinIoApp" as PinIoApp #E2EFD9
participant "SWAD-001-005\nRtosApp" as RtosApp #E2EFD9
participant "SWAD-001-006\nTaskApp" as TaskApp #E2EFD9
end box

'---- Define "Service" component--------------------
box "Service (SWAD-002)" #aef2f7
participant "SWAD-002-001\nUDS" as UDS #E2EFD9
participant "SWAD-002-002\nFuSa" as FuSa #E2EFD9
participant "SWAD-002-003\nSecurity" as Security #E2EFD9
end box

'---- Define "HAL" component -----------------------
box "HAL (SWAD-003)" #aef2f7
participant "SWAD-003-001\nClkHal" as ClkHal #E2EFD9
participant "SWAD-003-002\nPinIoHal" as PinIoHal #E2EFD9
end box

'---- Define "OS" component ------------------------
box "OS (SWAD-004)" #aef2f7
participant "SWAD-004-001\nfreeRTOS" as freeRTOS #E2EFD9
end box

'---- Define "Drivers" component -------------------
box "Drivers (SWAD-005)" #aef2f7
participant "SWAD-005-001\nClkDrv" as ClkDrv #E2EFD9
participant "SWAD-005-002\nPinIoDrv" as PinIoDrv #E2EFD9
end box

'---- Define "Hardware" layer ----------------------
participant Hardware #C49BE1

'---- Plan modules sequence-------------------------
Main -> SmApp: Change to SM_INIT state
SmApp -> InitApp
InitApp -> ClkApp: Init Clks
ClkApp -> ClkHal
ClkHal -> ClkDrv
ClkDrv -> Hardware: Enable clock sources
Hardware -> PinIoApp 
PinIoApp -> PinIoHal: Init PinIOs
PinIoHal -> PinIoDrv
PinIoDrv -> Hardware: Drive GPIOs
Hardware -> RtosApp
RtosApp -> freeRTOS: Tasks config
freeRTOS -> InitApp: Initialize finish
InitApp -> TaskApp: Change to SM_TASK state
TaskApp -> PinIoHal: GPIO sensing every 1s
PinIoHal -> PinIoDrv
PinIoDrv -> Hardware
Hardware -> TaskApp
'---------------------------------------------------
@enduml
